agate==1.9.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.5.1
attrs==25.3.0
azure-core==1.35.0
azure-identity==1.23.0
azure-keyvault-secrets==4.10.0
babel==2.17.0
backports.tarfile==1.2.0
boto3==1.39.3
botocore==1.39.3
cached-property==1.5.2
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
click==8.2.1
collate-data-diff==0.11.6
collate-sqlfluff==3.3.4
collate-sqllineage==1.6.18
colorama==0.4.6
confluent-kafka==2.11.0
cryptography==45.0.5
daff==1.4.2
dataclasses-json==0.6.7
dbt-adapters==1.16.0
dbt-common==1.25.1
dbt-core==1.10.3
dbt-extractor==0.6.0
dbt-protos==1.0.335
dbt-semantic-interfaces==0.8.5
deepdiff==7.0.1
delta-spark==3.3.2
diff_cover==9.4.1
distro==1.9.0
dnspython==2.7.0
dsnparse==0.1.15
email_validator==2.2.0
filelock==3.18.0
filetype==1.2.0
frozenlist==1.7.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-secret-manager==2.22.1
google-crc32c==1.7.1
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.73.1
grpcio-status==1.71.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
httpx-sse==0.4.1
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jiter==0.10.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kafka-python==2.2.15
keyring==25.6.0
langchain==0.3.26
langchain-community==0.3.27
langchain-core==0.3.68
langchain-google-genai==2.1.6
langchain-openai==0.3.27
langchain-text-splitters==0.3.8
langgraph==0.5.1
langgraph-checkpoint==2.1.0
langgraph-prebuilt==0.5.2
langgraph-sdk==0.1.72
langsmith==0.4.4
leather==0.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mashumaro==3.10
mdurl==0.1.2
memory-profiler==0.61.0
minio==7.2.15
more-itertools==10.7.0
msal==1.32.3
msal-extensions==1.3.1
msgpack==1.1.1
multidict==6.6.3
mypy_extensions==1.1.0
mysql-connector-python==9.3.0
networkx==3.5
numpy==2.3.1
openai==1.93.3
openmetadata-ingestion==1.8.3.0
ordered-set==4.1.0
orjson==3.10.18
ormsgpack==1.10.0
packaging==24.2
pandas==2.3.1
parsedatetime==2.6
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
py4j==0.10.9.7
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
PyMySQL==1.1.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyspark==3.5.5
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-aws4auth==1.3.1
requests-toolbelt==1.0.0
rich==14.0.0
rpds-py==0.26.0
rsa==4.9.1
s3transfer==0.13.0
setuptools==70.3.0
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
snowflake-connector-python==3.16.0
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.54
sqlparse==0.5.3
tabulate==0.9.0
tblib==3.1.0
tenacity==9.1.2
text-unidecode==1.3
tiktoken==0.9.0
toml==0.10.2
tomlkit==0.13.3
tqdm==4.67.1
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==1.26.20
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
